.intro__top {
  @include blockWrapper;
  color: white;
  position: relative;
  z-index: 20;

  @include breakpoint(mobile) {
    background-image: linear-gradient(
      to bottom,
      #000248,
      #000248 calc(85%),
      transparent 100%
    );
  }
}

.intro__top-image {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  width: 100%;
  height: auto;
}

.intro__top-content {
  @include blockContent;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  padding-top: 5.4rem;
  padding-bottom: 2rem;
  justify-content: end;
  align-self: flex-start;

  @include breakpoint(mobile) {
    padding-top: 3rem;
  }
}

.intro__heading {
  font-size: 8rem;
  font-style: normal;
  font-weight: 700;
  line-height: 8rem;
  background: #fe5000;
  color: #fff;
  padding: 0.5rem;
  width: fit-content;

  @include breakpoint(mobile) {
    font-size: 4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
  }
}

.intro__heading-text {
  font-size: 3.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  margin-top: 0.8rem;
  background: #fe5000;
  color: #fff;
  padding: 0.5rem;
  width: fit-content;

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    margin-top: 1rem;
  }
}
.intro__win {
  margin-top: 78rem;

  @include breakpoint(mobile) {
    margin-top: 33rem;
  }
}

.intro__win-card {
  border-radius: 2.5rem;
  background: rgba(255, 255, 255, 0.6);
  box-shadow: 0rem 0.25rem 0.6438rem 0rem #6cc5de inset,
    0rem 0.175rem 1.2375rem 0rem rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  gap: 12rem;
  padding: 1.6rem 3rem;
  font-size: 3.8rem;
  font-style: normal;
  font-weight: 700;
  line-height: 4.8rem;
  color: #000;

  @include breakpoint(mobile) {
    border-radius: 1rem;
    background: rgba(255, 255, 255, 0.6);
    box-shadow: 0rem 0.25rem 0.6438rem 0rem #6cc5de inset,
      0rem 0.175rem 1.2375rem 0rem rgba(0, 0, 0, 0.25);
    padding: 1.6rem 2rem;
    gap: 2rem;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.2;
  }
  svg {
    width: 8rem;
    height: 8rem;
    flex-shrink: 0;
    object-fit: contain;
    overflow: visible;

    @include breakpoint(mobile) {
      width: 5rem;
      height: 5rem;
    }
  }
}

.intro__form {
  margin-top: 2rem;

  @include breakpoint(mobile) {
    margin-top: 2rem;
  }
}

.intro__form-row {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 5.6rem;

  @include breakpoint(mobile) {
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 1.4rem;
  }
}

.intro__form-text {
  font-size: 3.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 4rem;
  text-align: center;
  margin-top: 2.8rem;
  color: #000;
  font-family: var(--pt-root-ui);

  &--small {
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
  }

  @include breakpoint(mobile) {
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2rem;
    margin-top: 1.8rem;
    color: #fff;
  }
}

.intro__form-input {
  border-radius: 2.5rem;
  background: #fff;
  box-shadow: 0rem 0.25rem 0.6438rem 0rem #bfbfbf inset;
  backdrop-filter: blur(2px);
  padding: 0 2rem;
  height: 4rem;
  width: 100%;
  font-size: 2.2rem;
  font-style: normal;
  font-weight: 300;
  line-height: 120%;

  @include breakpoint(mobile) {
    font-size: 2rem;
    font-style: normal;
    font-weight: 300;
    line-height: 120%;
    text-align: center;
    border-radius: 1rem;
    background: #fff;
    box-shadow: 0rem 0.25rem 0.6438rem 0rem #bfbfbf inset;
    backdrop-filter: blur(2px);
    padding-left: 2rem;
    padding-right: 2rem;
    height: 7rem;
  }
  &::placeholder {
    color: #c3b6b6;
  }
}

.intro__form-submit {
  font-size: 2.2rem;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  align-self: stretch;
  text-align: center;
  width: 100%;
  color: white;
  border-radius: 2.5rem;
  background: #fe5000;
  box-shadow: 0rem 0.25rem 0.25rem 0rem #ffb990 inset;
  min-height: 4rem;
  padding: 0.4rem 2rem;
  text-align: center;
  display: block;

  @include breakpoint(mobile) {
    border-radius: 1rem;
    background: #fe5000;
    box-shadow: 0rem 0.25rem 0.25rem 0rem #ffb990 inset;
    min-height: 7rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
  }
}

.intro__numpad {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2.4rem;
  grid-row-gap: 2rem;
  width: 100%;
  max-width: 60rem;
  margin: 0 auto;
  margin-top: 3rem;

  @include breakpoint(mobile) {
    margin: 0;
    margin-top: 4.7rem;
    grid-gap: 2.2rem;
    max-width: none;
  }
}

.intro__numpad-card {
  width: 100%;
  perspective: 1000px;
  cursor: pointer;
  display: block;
  &.active {
    .intro__numpad-card-inner {
      transform: rotateY(180deg);
    }
  }
}

.intro__numpad-card-inner {
  transition: transform 0.8s;
  transform-style: preserve-3d;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-areas: "stack";
  align-items: stretch;
  justify-items: stretch;
  &::before {
    content: "";
    display: block;
    padding-bottom: 100%;
    grid-area: stack;
  }
}

.intro__numpad-card-front {
  border-radius: 2.5rem;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0rem 0.25rem 0.6438rem 0rem rgba(51, 144, 229, 0.51) inset,
    0rem 0.175rem 1.2375rem 0rem rgba(0, 0, 0, 0.25);
  display: grid;
  place-items: center;
  text-align: center;

  grid-area: stack;
  font-family: var(--pt-root-ui);
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-areas: "stack";
  backface-visibility: hidden;

  @include breakpoint(mobile) {
    border-radius: 1rem;
    background: rgba(233, 233, 233, 0.6);
    box-shadow: 0rem 0.25rem 0.6438rem 0rem rgba(51, 144, 229, 0.51) inset,
      0rem 0.175rem 1.2375rem 0rem rgba(0, 0, 0, 0.25);
  }
}

.intro__numpad-number {
  align-self: stretch;
  justify-self: stretch;

  object-fit: contain;
  grid-area: stack;
  text-align: center;
}

.intro__numpad-card-back {
  transform: rotateY(180deg);
  border-radius: 2.5rem;
  background: rgba(0, 0, 0, 0.2);
  box-shadow: 0rem 0.25rem 0.6438rem 0rem rgba(51, 144, 229, 0.51) inset,
    0rem 0.175rem 1.2375rem 0rem rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 0.8rem;
  grid-area: stack;
  backface-visibility: hidden;
  backdrop-filter: blur(8px);
  align-items: center;

  padding: 2.4rem 0.8rem;

  @include breakpoint(mobile) {
    padding: 1rem 0.4rem;
    border-radius: 1rem;
    gap: 0.4rem;
    padding-bottom: 0.4rem;
    background: rgba(0, 0, 0, 0.3);
  }
}

.intro__numpad-card-back-text {
  font-size: 3.2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  margin: auto 0;
  &--small {
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
  }
  @include breakpoint(mobile) {
    font-size: 1.3rem;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
  }
}

.intro__numpad-card-prize-image {
  width: 9rem;
  height: 9rem;
  object-fit: contain;
  overflow: visible;

  @include breakpoint(mobile) {
    width: 6rem;
    height: 6rem;
  }
}

.intro__quiz-label {
  display: flex;
  align-items: center;
  border-radius: 2.5rem;
  background: rgba(255, 255, 255, 0.6);
  box-shadow: 0rem 0.25rem 0.6438rem 0rem #6cc5de inset,
    0rem 0.175rem 1.2375rem 0rem rgba(0, 0, 0, 0.25);
  padding: 2rem 4rem;
  gap: 9rem;
  margin-bottom: 3.2rem;
  color: var(--text-color);
  font-size: 4.8rem;
  font-style: normal;
  font-weight: 700;
  line-height: 4.8rem;

  @include breakpoint(mobile) {
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2rem;
    padding: 1rem 1rem;
    padding-right: 4rem;
    gap: 2rem;
    border-radius: 1rem;
    background: rgba(255, 255, 255, 0.6);
    box-shadow: 0rem 0.25rem 0.6438rem 0rem #6cc5de inset,
      0rem 0.175rem 1.2375rem 0rem rgba(0, 0, 0, 0.25);
  }
}

.intro__quiz-image {
  width: 10.2rem;
  height: auto;
  flex-shrink: 0;
  filter: drop-shadow(0 0 0.7rem #004684);

  @include breakpoint(mobile) {
    width: 5rem;
  }
}

.intro__quiz-form {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  align-items: flex-start;
  grid-gap: 4.5rem;
  @include breakpoint(mobile) {
    align-items: stretch;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
  }
}

.intro__quiz-form-input {
  display: block;
  width: 100%;
  border-radius: 2.5rem;
  background: #fff;
  box-shadow: 0rem 0.25rem 0.6438rem 0rem #bfbfbf inset;
  font-size: 3.2rem;
  font-style: normal;
  font-weight: 300;
  line-height: 120%;
  color: var(--text-color);
  padding: 0 4rem;
  height: 7rem;

  @include breakpoint(mobile) {
    border-radius: 1rem;
    background: #fff;
    box-shadow: 0rem 0.25rem 0.6438rem 0rem #bfbfbf inset;
    height: 7rem;
    font-size: 2rem;
    font-style: normal;
    font-weight: 300;
    line-height: 120%;
    padding: 0 2rem;
    text-align: center;
  }

  &::placeholder {
    color: #c3b6b6;
  }
}

.intro__quiz-form-select {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  font-family: inherit;
  border-radius: 2.5rem;
  background: #fff;
  box-shadow: 0rem 0.25rem 0.6438rem 0rem #bfbfbf inset;
  font-size: 3.2rem;
  font-style: normal;
  font-weight: 300;
  line-height: 120%;
  color: var(--text-color);
  padding: 0 4rem;
  height: 7rem;
  outline: none;
  appearance: none;
  border: none;
  background: white url("../images/select-arrow.svg") no-repeat right 2rem
    center;
  background-size: 3.2rem auto;

  @include breakpoint(mobile) {
    border-radius: 1rem;
    background: #fff;
    box-shadow: 0rem 0.25rem 0.6438rem 0rem #bfbfbf inset;
    height: 7rem;
    font-size: 2rem;
    font-style: normal;
    font-weight: 300;
    line-height: 120%;
    padding: 0 4rem;
    background: white url("../images/select-arrow.svg") no-repeat right 1.5rem
      center;
    background-size: 2rem auto;
    text-align: center;
  }

  &:required:invalid {
    color: #c3b6b6;
  }
}

.intro__quiz-form-submit {
  display: block;
  text-align: center;
  height: 7rem;
  color: white;
  display: inline-grid;
  place-items: center;
  width: 100%;
  border-radius: 2.5rem;
  background: #fe5000;
  box-shadow: 0rem 0.25rem 0.25rem 0rem #ffb990 inset;
  font-size: 3.2rem;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;

  @include breakpoint(mobile) {
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    border-radius: 1rem;
    background: #fe5000;
    box-shadow: 0rem 0.25rem 0.25rem 0rem #ffb990 inset;
  }
}

.intro__quiz-rules {
  margin-top: 9rem;

  @include breakpoint(mobile) {
    margin-top: 7rem;
  }
}

.intro__quiz-rules-list {
  display: flex;
  flex-direction: column;
  gap: 3rem;

  @include breakpoint(mobile) {
    gap: 2rem;
  }
}

.intro__quiz-rules-card {
  display: flex;
  align-items: center;
  gap: 7rem;
  font-size: 3.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 3.6rem;
  color: var(--text-color);

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.6rem;
    gap: 2rem;
    color: white;
  }

  b {
    font-size: 4.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.3;

    @include breakpoint(mobile) {
      font-size: 1.6rem;
      font-style: normal;
      font-weight: 700;
      line-height: 1.6rem;
    }
  }
}

.intro__quiz-rules-card-icon {
  width: 12rem;
  height: 12rem;
  flex-shrink: 0;

  @include breakpoint(mobile) {
    width: 6rem;
    height: 6rem;
  }

  svg {
    width: 100%;
    height: 100%;
    overflow: visible;
  }
}

.intro__goroscope-label {
  display: flex;
  align-items: center;
  padding: 2rem;
  border-radius: 2.5rem;
  background: rgba(255, 255, 255, 0.6);
  box-shadow: 0rem 0.25rem 0.6438rem 0rem #6cc5de inset,
    0rem 0.175rem 1.2375rem 0rem rgba(0, 0, 0, 0.25);
  justify-content: space-evenly;
  font-size: 4.8rem;
  font-style: normal;
  font-weight: 700;
  line-height: 4.8rem;
  color: black;
  gap: 3rem;
  margin-bottom: 6rem;

  @include breakpoint(mobile) {
    padding: 1.2rem;
    border-radius: 1rem;
    background: rgba(255, 255, 255, 0.6);
    box-shadow: 0px 4px 10.3px 0px #6cc5de inset,
      0px 2.8px 19.8px 0px rgba(0, 0, 0, 0.25);
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.2;
    gap: 0.3rem;
    margin-bottom: 3rem;
    padding-left: 0.5rem;
  }
  svg {
    overflow: visible;
    width: 12rem;
    height: 12rem;
    flex-shrink: 0;

    @include breakpoint(mobile) {
      width: 5rem;
      height: 5rem;

      &:last-child {
        display: none;
      }
    }
  }
}

.intro__goroscope-text-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 3rem;
  margin-bottom: 6rem;

  @include breakpoint(mobile) {
    gap: 1rem;
    margin-bottom: 3rem;
  }
}

.intro__goroscope-title {
  color: #fe5000;
  text-align: center;
  font-size: 3.6rem;
  font-style: normal;
  font-weight: 700;
  line-height: 3.6rem;

  @include breakpoint(mobile) {
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.5rem;
    color: white;
  }
}

.intro__goroscope-text {
  font-size: 3.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 3.6rem;

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.7rem;
  }
}

.intro__goroscope-rules {
  border-radius: 3.3rem;
  background: rgba(132, 198, 217, 0.46);
  display: flex;
  flex-direction: column;
  padding: 3rem 3rem;
  color: black;
  padding-top: 2rem;
  margin-bottom: 6rem;

  @include breakpoint(mobile) {
    padding: 2rem;
    padding: 2rem;
    margin-bottom: 3rem;
  }
}

.intro__goroscope-rules-title {
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 3.6rem;
  color: #0dffff;
  text-align: center;
  margin-bottom: 2rem;

  @include breakpoint(mobile) {
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
  }
}

.intro__goroscope-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 12rem;
  grid-row-gap: 1rem;
  list-style: revert;
  list-style-position: inside;

  @include breakpoint(mobile) {
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 0.5rem;
  }
}

.intro__goroscope-list-item {
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.7rem;
  color: black;
  &::before {
    display: none;
  }

  @include breakpointMF(small-tablet) {
    &:nth-child(odd) {
      padding-right: 2rem;
    }

    &:nth-child(even) {
      padding-left: 2rem;
    }
  }

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.7rem;
  }
}

.intro__goroscope-rules-row {
  position: relative;

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
  }

  svg {
    width: 10rem;
    height: 10rem;
    overflow: visible;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;

    @include breakpoint(mobile) {
      position: static;
      transform: none;
      order: 10;
      width: 7rem;
      height: 7rem;
      margin-top: 1rem;
      align-self: center;
    }
  }
}

.intro__goroscope-form-fields {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 4.5rem;
  max-width: 83.4rem;
  margin: 0 auto;
  margin-bottom: 7.2rem;

  @include breakpoint(mobile) {
    margin: 0;
    max-width: none;
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 2rem;
    margin-bottom: 6rem;
  }
}

.intro__goroscope-roll {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-areas: "stack";
  place-items: center;
  width: 77rem;
  margin: auto;

  @include breakpoint(mobile) {
    width: 100%;
    padding-bottom: 10rem;
  }
}

.intro__goroscope-roll-image {
  grid-area: stack;
  object-fit: contain;
  height: auto;
  width: 100%;
  filter: invert(100%);
  transition: transform 2s cubic-bezier(0.34, 1.56, 0.64, 1);

  @include breakpoint(mobile) {
    filter: none;
  }
}

.intro__goroscope-roll-btn {
  width: 34rem;
  height: 34rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  text-align: center;
  font-size: 4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  color: white;
  border-radius: 50rem;
  background: #fe5000;
  box-shadow: 0px 0.4rem 0.4rem 0px #ffb990 inset;
  grid-area: stack;
  z-index: 5;

  @include breakpoint(mobile) {
    width: 16rem;
    height: 16rem;
    fill: #fe5000;
    box-shadow: 0px 4px 4px 0px #ffb990 inset;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
  }
}

.intro__goroscope-form-heading {
  font-size: 3.6rem;
  font-style: normal;
  font-weight: 700;
  line-height: 3.6rem;
  color: #fe5000;
  margin-bottom: 6rem;
  text-align: center;

  @include breakpoint(mobile) {
    margin-bottom: 3rem;
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.4rem;
  }
}
