.steps {
  @include blockWrapper;
  padding-top: 10.3rem;
  padding-bottom: 4rem;
  background-image: url("../images/steps-bg.svg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;

  @include breakpoint(mobile) {
    padding: 5rem 0;
    background-image: url("../images/steps-bg-mobile.svg");
  }
}

.steps__content {
  @include blockContent;
  display: flex;
  flex-direction: column;
}

.steps__heading {
  font-style: normal;
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 5.5rem;
  margin-bottom: 5rem;
  color: var(--primary-color);

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 700;
    font-size: 4rem;
    line-height: 1;
    margin-bottom: 3rem;
  }
}

.steps__list {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 2rem;

  @include breakpoint(mobile) {
    grid-template-columns: minmax(0, 1fr);
  }
}

.steps__list-item {
  display: flex;
  flex-direction: column;

  &::before {
    display: none;
  }

  @include breakpointMF(small-tablet) {
    &:nth-child(even) {
      margin-top: 13rem;
    }
  }
}

.steps__card {
  display: grid;
  grid-template-columns: 16rem 1fr;
  grid-gap: 3rem;
  grid-template-areas: "number content";
  align-items: flex-end;

  @include breakpoint(mobile) {
    grid-template-columns: 10rem 1fr;
    grid-gap: 2rem;
  }
}

.steps__card-number {
  display: flex;
  align-items: flex-end;
  gap: 0.5rem;
  grid-area: number;

  &::before {
    content: counter(ordered-list);
    font-style: normal;
    font-weight: 700;
    font-size: 17rem;
    line-height: 12.8rem;
    text-shadow: 0px 2.7px 19.8px rgba(0, 0, 0, 0.25);
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: white;
    color: var(--primary-color);
    text-align: center;

    @include breakpoint(mobile) {
      font-style: normal;
      font-weight: 700;
      font-size: 9.6rem;
      line-height: 0.75;
      min-width: 6rem;
    }
  }
}

.steps__card-icon {
  flex-shrink: 0;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;

  @include breakpoint(mobile) {
    width: 4rem;
    height: 4rem;
  }
}

.steps__card-content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  @include breakpoint(mobile) {
    gap: 0.8rem;
  }
}

.steps__card-title {
  font-style: normal;
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.2rem;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
    line-height: 2rem;
  }
}

.steps__card-text {
  font-size: 1.6rem;
  line-height: 1.2;

  @include breakpoint(mobile) {
    font-size: 1.4rem;
  }
}
